# HourSyncCore

./: HourSyncCore.cs  HourSyncCore.sln  HourSyncCoreLib.csproj  HourSyncLicenceAgreement.rtf  LICENSE.txt  README.md
